spring.application.name=mi_libreria

# Configuración de la base de datos postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_libreria_db
spring.datasource.username=postgres
spring.datasource.password=labcom,2015
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor web
server.port=8080


